spring.jersey.applicationPath=/api
server.port=443
security.require-ssl=true
server.ssl.key-store=/home/ubuntu/CSE545-Project/shared/back-end/src/main/resources/keystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

git.loc=/home/ubuntu/CSE545-Project/.git

